# camelwithkafka

./: README.md  pom.xml
src/main/java/com/sample/camelkafka/: CamelKafkaStreamApplication.java
src/main/java/com/sample/camelkafka/integration/: KafkaIntegationRoute.java
src/main/resources/: application.properties
src/test/java/com/sample/camelkafka/CamelKafkaStream/: CamelKafkaStreamApplicationTests.java
